<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Native Waters</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>
<body>


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>                
                <a class="navbar-brand" href="index.html">Native Waters</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                      <a href="index.html">Our Stories, Our Land</a>
                    </li>
                    <li>
                        <a href="post.html">Timelines</a>
                    </li>                    
                    <li>
                        <a href="resources.html">Teacher Resources</a>
                    </li>                    
                    <li>
                        <a href="contact.html">Acknowledgements and Contact Info</a>
                  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('https://static1.squarespace.com/static/54ca99a2e4b08a22d92e3389/54cbbc7de4b0771a2344dbf0/56e105e520c64780c2508335/1457587893112/?format=1000w')">            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">                        
                        <div class="page-heading">
                        <h1>Our Land, Our Stories</h1>
                        <hr class="small">
                         <span class="subheading">What Are Our Relationships and Connections to the Water and Land?</span>
                         <span class="subheading">The Creation Stories and Connections to the Water and Land</span>
                    </div>
                </div>            
            </div>
        </div>
    <div class="page-heading">
        <hr class="small">
            <span class= "subheading"> Artwork by Elizabeth LaPensée</span>                        
        <span class="subheading">"The Water Carries Her, She Carries the Water"</span>
    </header>
</div> 
    <!-- Main Content -->
    <div class="container">
            <hr class="small">
         <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                        <p>"The truth about stories is that's all we are."</p>
                        </h2>
                        <p class="post-meta">Thomas King, <a href="#"> The Truth about Stories: A Native Narrative</a> p. 2</p>
                        <p>Rhetorical sovereignty and story are intertwined. Whose stories are present? Whose stories are told? Who tells the stories? How are we connected to the land and water of our homes? How are connected to the place we are from, where we live? How do these connections and relationships create who we are, the language we speak, how we express our ideas and understanding of the world, and our identities?</p>
                            <h3 class="post-subtitle">
                            <p>"Sovereignty is the guiding story in our pursuit of self-determination, the general strategy by which we aim to best re cover our losses from the ravages of colonization: our lands, our languages, our cultures, our self-respect. For indigenous people everywhere, sovereignty is an ideal principle, the beacon by which we seek the paths to agency and power and community renewal. Attacks on sovereignty are attacks on what it enables us to pursue; the pursuit of sovereignty is an attempt to revive not our past, but our possibilities."</p>                         
                        </h3>
                    </a>
                   <p class="post-meta">Scott Lyons, <a>"Rhetorical Sovereignty" </a>p. 449-450</p>
                </div>
                <hr>
                <p>On the “About” page, we read about why Idle No More and Standing Rock emerged as more well-known Indigenous water movements. We also learned some basic concepts about what Rhetorical Sovereignty is, who it applies to, and that it can be used in a variety of sources. On this page, we look at some of the ideas of Rhetorical Sovereignty as it applies to the Dene and Standing Rock Sioux creation stories. Finally, we look at some well-known quotes from some of the sources and people who write about Rhetorical Sovereignty and related ideas (Scott Lyons and Thomas King).</p>
		<p>Rhetorical sovereignty and story are clearly intertwined based on the information on the “About” page. As you look over these quotes and stories, you may want to think: Whose stories are present? Whose stories are told? Who tells the stories? How are we connected to the land and water of our homes? How are connected to the place we are from, where we live? How do these connections and relationships create who we are, the language we speak, how we express our ideas and understanding of the world, and our identities?</p> 
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                        <p>The Dene Creation Story</p>
                        </h2>
                        <h3 class="post-subtitle">
                        <p> It is said that when the world first began, all things on earth were people. But the original people felt that they should know what their different roles and purposes were to be. A meeting was called and everyone attended. They set out to determine their future existence on earth. They began by creating a few essentials which they tied up into bundles. And they decided that everyone should abide by certain universal laws. Finally they decided that each person should choose the family to which they would belong. Those people who wanted to be a part of the bird family declared their intentions. Those who did not want to be a part of the bird family made their intentions clear... </p>
                        <p> And so the Dene story goes... </p> 
                        <p>The creation story tells us that because we were created last of all beings, our continued survival requires us to be in respectful relationship with the land and all of its animals, the spiritual world, other people and ourselves.</p>
                        <p>This is the Dene perspective. The purpose … is to give this perspective back to our children. There is a need to root ourselves in tradition not for the sake of the past but for the sake of the future. Our children, with the gift of their culture, can work towards ensuring our future survival as well as the survival of humankind. </p>
                        </h3>
                    </a>                    
		<p class="post-meta">Source: <a href="#">https://www.ece.gov.nt.ca/sites/www.ece.gov.nt.ca/files/resources/dene_kede_k-6_full_curriculum.pd </a></p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                          The Standing Rock Souix Creation Story
                        </h2>
                        <h3 class="post-subtitle">
                            <p>The star, the one missing in the Big Dipper, fell to the earth. It fell into the river and the water circled the star and swirled around it. The water changed all the rocks that were in the river: some of them became balls and some were standing with the water swirling around them. It created the place that is sacred. The land and water from which we came.</p>
                            <Summation of Matika Wilber's CMU Key-note Native American Month Presentation, November 2017</p>
                        </h3>
                    </a>
                </div>
            <div class="post-preview">
        </div>
     <hr>
<div>  
    <div class="container"> 
	<div class="row"> 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <img src=" https://static1.squarespace.com/static/565c86c2e4b05079e4c2c7b3/565c8be5e4b0b80773adacae/565f28e2e4b04361a9e5c820/1449077290883/Manidoo-minis+-+South+Manitou.JPG?format=500w"> 
            </div> 
        </div> 
    </div> 
</div> 
<div class="page-heading"> 
    <hr class="small"> 
        <span class= "subheading"> Artwork by Dylan Miner</span>                         
    <span class="subheading">"Manidoo-minis South Manitou"</span> 
</div>
 
<!-- Pager -->
    <ul class="pager">
         <li class="next">
             <a href="#"></a>
         </li>
     </ul>
 </div>
<hr>

    <!-- Footer -->
     <footer>
            <img align="center" style="PADDING-LEFT: 1%" style="PADDING-RIGHT: 1%" src="img/chi_logo.jpg" title="Cultural Heritage Informatics Logo" alt="CHI logo" height="50px" width="300px"/>
             <p class="copyright text-muted">Copyright &copy; Michigan State University and Cultural Heritage Informatics: Native Waters 2017</p>
    </footer>

</body>

</html>
